<!DOCTYPE html PUBLIC >

<html lang="es">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Following part is mathjax, for latex-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- This part is for jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- This part is to load main.js -->
    <script type="text/javascript" src="./main.js"></script>

    <!-- Next part is for new coomands -->
    <script>
      window.MathJax = {
        tex: {
          macros: {
            sen: "\\operatorname{sen}",
            seg: ["\\overrightarrow{#1}", 1]
          },
          tags: "ams" /* this part is for numbered equations */
        }
      };
    </script>

    
    <!-- This part is for using single $ for latex input, instead of \(\) -->
    <script>
        MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
        svg: {
            fontCache: 'global'
        }
    };
    </script>
    
    <!-- This part restart counter of cards to start at n+1 -->
    <style>
    .lista
        {
            counter-reset: listaCounter 0 sublistaCounter 1 subsublistaCounter 1 subsubsublistaCounter 1;
        }
        /* .sublista{
            counter-reset: sublistaCounter 1  SubsublistaCounter;
        } */
        </style>

    <style>
            /* body.number-title
            {
            counter-reset: temaCounter 1 subsectioncounter ;
            } */
            body.fondo-body{
              counter-reset: temaCounter 0 sectionCounter;
            }

            /* h1.page-number-title
            {
            counter-reset: sectionCounter 0;
            }  */

            h1.tema-number-title
                {
                counter-reset: sectionCounter 0;
                } 

            h1.number-title
            {
            counter-reset: subsectionCounter;
            /* counter-reset: subsectionCounter; */
            }

    </style>

    <!-- CSS -->

    <link rel="stylesheet" , href="./style.css" />
    <!-- Top Menu  -->
    
       
    <header class="main-header">
        
      <div class="logo_superior_umar">
      <a href="https://www.umar.mx" target="_blank"><img src="./Imagenes/umar_logo_hd.webp" alt="Logo_UMAR" width="110%" height="auto"></a>
      </div>
      <div class="contenedor_titulo">
      <div class="title">Programación II</div>
      <div class="subtitle">Universidad del Mar, campus Huatulco</div>
      <div class="subsubtitle">Licenciatura en Actuaría </div>
      <!-- <div class="subsubtitle"><a href="https://www.umar.mx/web/ensenanza/licenciaturas/licenciatura_en_administracion_turistica" target="_blank">Licenciatura en Administración Turística</a> </div>    -->
      </div>
      <div class="logo_superior_umar">
        <a href="https://www.umar.mx" target="_blank"><img src="./Imagenes/umar_logo_hd.webp" alt="Logo_UMAR" width="110%" height="auto"></a>
      </div>

  
    </header>

    <nav class="top-nav">
      <ul>
        <li> <a href="https://pjhh-umar.github.io/ProgramacionDOS/Home.html"> Inicio  </a> </li>
        <li> <a href="https://pjhh-umar.github.io/ProgramacionDOS/Informacion_General.html"> Información</a> </li>
        <li> <a href="https://pjhh-umar.github.io/ProgramacionDOS/Notas.html"> Notas  </a> </li>
        <!-- <li> <a href="https://pjhh-umar.github.io/ProgramacionDOS/Quizes.html"> Quizes  </a> </li> -->
        <li> <a href="https://pjhh-umar.github.io/ProgramacionDOS/Practicas.html">Prácticas</a> </li>
        <li> <a href="https://pjhh-umar.github.io/ProgramacionDOS/Archivos.html"> Links </a> </li>
      </ul>
      </nav>
        
        <!-- 
          <nav class="small-nav" align=right>
            <button onclick="myFunction()">Claro/Obscuro 
          </nav> 
        -->

      <!-- This part is for title in tab-->
            
      <title>Archivos</title>
      </head>  

  <body class="fondo-body" ><h1 class="page-title"> Archivos </h1>   


     <div class="links-box_"  style = "font-family: 'Oldenburg', cursive; font-size: 95%;">  
      <center>
          <a href="../Archivos/datasets/colesterol.csv" target="_blank">Descargar archivo colesterol.csv</a> 
          <a href="../Archivos//datasets/colesterol_.csv" target="_blank">Descargar archivo colesterol_.csv</a> 
          <a href="../Archivos//datasets/MOSPU.csv" target="_blank">Descargar archivo MOSPU.csv</a> 
          <a href="../Archivos//datasets/Titanic.csv" target="_blank">Descargar archivo Titanic.csv</a> 
      </center>
      <!-- <a href="./Descargas/archivo_ordinario.txt" download> archivo_ordinario</a>  -->
    </div>   

    <div class="links-box_"  style = "font-family: 'Oldenburg', cursive; font-size: 95%;">  
      <center>
          <a href="../Archivos/pdfs/EP3-2024.pdf" target="_blank">Tercer Examen Parcial 2024</a> 
        
      </center>
      <!-- <a href="./Descargas/archivo_ordinario.txt" download> archivo_ordinario</a>  -->
    </div>   
  </body>
</html>
